.container {
  flex: 1;
  padding: 6px;
  height: 40px;
  text-align: center;
  font-size: 16px;
  background-color: #fff;
  border: 2px solid #ddd;
  border-right: none;
  transition: backgroud-color 0.3s ease;
  cursor: pointer;
}

.selected {
  color: #fff;
  background-color: #2c3e50;
}

.tab {
  display: flex;
  justify-content: center;
  list-style: none;
}

.menuList {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 가로 10개 */
  gap: 16px;
  padding: 16px;
  margin-top: 50px;
  text-align: center;
  margin-bottom: 150px;
}

.menu {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.menu:hover {
  transform: scale(1.1);
}

.title {
  font-size: large;
}

.container:first-child {
  border-radius: 10px 0 0 10px;
}

.container:last-child {
  border-right: 1px solid #ddd;
  border-radius: 0 10px 10px 0;
}

.container:only-child {
  border-radius: 10px;
}

.container:hover {
  color: #fff;
  background-color: #2c3e50;
}
